<!DOCTYPE html>
<html>
  <head>
    <title>Letter Randomizer</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .word-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 500px;
        margin-top: 50px;
        font-size: 36px;
      }
      .word-character {
        height: 100px;
        width: 100px;
        background-color: rgb(236, 65, 65);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
      }
      button {
        margin-top: 50px;
        padding: 10px 20px;
        background-color: lightblue;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Letter Randomizer</h1>
      <div class="word-container">
        <div class="word-character">P</div>
        <div class="word-character">L</div>
        <div class="word-character">E</div>
        <div class="word-character">N</div>
        <div class="word-character">T</div>
        <div class="word-character">Y</div>
      </div>
      <button onclick="randomizeLetters()">Randomize</button>
    </div>

    <script>
      const characters = document.querySelectorAll(".word-character");
      const wordList = ["Plenty", "Pen", "pent", "ten", "ltenp", "pylten"];

      function randomizeLetters() {
        let randomWord = wordList[Math.floor(Math.random() * wordList.length)];
        for (let i = 0; i < characters.length; i++) {
          characters[i].innerHTML = randomWord[i].toUpperCase();
        }
      }
    </script>
  </body>
</html>